# big-data-projects

./: .gitignore  LICENSE  README.md
flume-example/example_app/: README  run_flume.sh
flume-example/flume_kafka/: run_flume.sh  sdk.conf
flume-example/flume_spark/: run_flume.sh  sdc.conf
flume-example/web_server_logs_to_hdfs/: README  run_flume.sh  wsthd.conf
kafka-intro/: kafka_intro.sh
map-reduce/: pom.xml
map-reduce/src/main/java/bigram/: BigramCounter.java  BigramMapper.java  BigramReducer.java
map-reduce/src/main/java/util/: TextPair.java
map-reduce/src/main/java/wctwo/: MinReducer.java  WCMapper.java  WCReducer.java  WCWithCombiner.java  WCWithTool.java  WordCount.java
map-reduce/src/test/java/bigramtest/: BigramTester.java
map-reduce/src/test/java/wctest/: WCTester.java
mapreducejava/: pom.xml
spark-examples-scala/: build.sbt  spark_basic_commands.sh
spark-examples-scala/src/hive_db/: agg_functions.hql  aggregations.hql  analytics_function_rank.hql  analytics_functions_agg.hql  case_example.hql  create_customer.hql  create_db.sql  create_order_items.hql  create_order_items_orc.hql  create_orders_table.sql  create_orders_table_orc.sql  joins.hql  load_data.hql  row_level_transformation.hql  set_ops.hql  some_date_fns.sql  some_string_fns.hql  sorting_example.hql  window_functions.hql
spark-examples-scala/src/main/scala/: AggregationExample1.scala  AggregationExample2.scala  AggregationExample3.scala  AggregationExample4.scala  AggregationExample5.scala  AggregationExample6.scala  DataFrameExample.scala  DataFrameExample2.scala  FilterExample.scala  GlobalRankingExample.scala  InnerJoinExample.scala  OuterJoinExample.scala  RankingByKeyExample.scala  RowLevelTransformationExample.scala  RowLevelTransformationFlatMapExample.scala  Sample.scala  SaveAsTextFileExample.scala  (+7 more)
spark-streaming-scala/: build.sbt  submit_command.txt
sqoop-examples/: README.md  sqoop_connection_string.txt  sqoop_import.sh  sqoop_import_all.sh  sqoop_import_append.sh  sqoop_import_boundary_query.sh  sqoop_import_compress.sh  sqoop_import_delete_target_dir.sh  sqoop_import_delimiters.sh  sqoop_import_diff_file_format.sh  sqoop_import_hive_create_table.sh  sqoop_import_hive_overwrite.sh  sqoop_import_inc_import_using_where.sh  sqoop_import_query_switch.sh  sqoop_import_split-by.sh  sqoop_import_split_by_string.sh  sqoop_import_with_column.sh  sqoop_inc_import_using_built_in_support.sh  sqoop_incremental_import_base.sh  sqoop_list_databases.sh  sqoop_list_tables.sh
sqoop-examples/Sqoop_export/: sqoop_export.sh  sqoop_export_column_mapping.sh
sqoop-examples/Sqoop_export/prep/: sqoop_export_column_mapping_prep_1.sql  sqoop_export_preparation_1.sh  sqoop_export_preparation_2.hql  sqoop_export_preparation_3.sql
sqoop-examples/Sqoop_import/basic_imports/: sqoop_import_append.sh  sqoop_import_auto_rest_to_one_mapper.sh  sqoop_import_compress_codec.sh  sqoop_import_delete_target_dir.sh  sqoop_import_query_switch.sh  sqoop_import_split-by.sh  sqoop_import_with_column.sh  sqoop_import_with_num_mappers.sh
sqoop-examples/Sqoop_import/sqoop_hive_imports/: create_db.hql  simple_hive_import.sh
sqoop-examples/basic_sqoop_examples/: sqoop_eval.sh  sqoop_list_tables.sh
sqoop-examples/sqoop_import_all/: sqoop_import_all.sh
(+11 files in other folders)
